{
  "name": "@safescript/example-crm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@safescript/contracts": "*",
    "@safescript/sdk": "*"
  },
  "scripts": {
    "demo": "bun run src/web/server.ts"
  },
  "nx": {
    "tags": [
      "layer:example"
    ],
    "targets": {
      "build": {},
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "eslint src tests"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bun test ./tests/integration.test.ts"
        }
      },
      "typecheck": {}
    }
  }
}
