{
  "name": "@safescript/cli",
  "version": "0.7.0",
  "type": "module",
  "bin": {
    "safescript": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "engines": {
    "node": ">=22 <25"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@safescript/sdk": "0.7.0"
  },
  "nx": {
    "tags": [
      "layer:cli"
    ],
    "targets": {
      "build": {},
      "lint": {},
      "test": {},
      "typecheck": {}
    }
  }
}
