{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/sdk/tsconfig.lib.json" }]
}
