{
  "releaseVersion": "2.0.0",
  "fixtureSchemaVersion": "1.0.0",
  "protocol": { "major": 1, "minor": 0 },
  "index": "docs/v2/README.md",
  "normativeDocuments": [
    "docs/v2/wire-protocol.md",
    "docs/v2/handshake-and-compatibility.md",
    "docs/v2/state-machine-and-lifecycle.md",
    "docs/v2/security.md",
    "docs/v2/limits-and-failures.md",
    "docs/v2/distribution-and-sdk.md",
    "docs/v2/migration.md",
    "docs/v2/conformance.md"
  ],
  "schema": "docs/v2/worker-protocol-1.0.cddl",
  "fixtures": "conformance/worker-protocol/v1/fixtures.json",
  "messageKinds": [
    "session.hello",
    "session.welcome",
    "session.incompatible",
    "bridge.check.request",
    "bridge.check.result",
    "bridge.inspect.request",
    "bridge.inspect.result",
    "bridge.execute.request",
    "bridge.execute.result",
    "bridge.cancel.request",
    "bridge.cancel.result",
    "session.close.request",
    "session.close.result",
    "action.request",
    "action.outcome",
    "protocol.error"
  ]
}
